# Hadith API Configuration
HADITH_API_KEY=$2y$10$J1BiN6U0xUa2Hp42HdsZgOcvVwc8lOPvEKEgdhqG7F1dsXjPbjka

# Unsplash API Configuration
UNSPLASH_ACCESS_KEY=CmH0hk3YgDGkNbMvPBhbNL8n23lQwrNnrneWYr-lVlc

# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
